@import "common";

/*
   General
*/

* {
  margin: 0;
}

html, body {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Abel', sans-serif;
  font-size: 16px;
  background: url("../../img/default/bgpattern.png") repeat scroll 0 0 transparent;
  min-width: @min-width;
}

h1, h2, h3 {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

a {
  text-decoration: none;
  color: @blue;
}

a:hover {
  text-decoration: none;
  color: @emph;
}

#wrap {
  min-height: 100%;
}

#content {
  padding-bottom: @footer-height;
}

#content-container:before {
  display: block;
  content: " ";
  height: @header-height;
}

/*
  Additional Responsive Class for larger desktop
*/

.visible-large-screen {
  display: inherit !important;
}

@media (max-width: @large-screen) {
  .visible-large-screen {
    display: none !important;
  }
}

.btn-blue {
  background-color: hsl(206, 49%, 35%) !important;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#5493c4), to(#2d5f84));
  background-image: -moz-linear-gradient(top, #5493c4, #2d5f84);
  background-image: -ms-linear-gradient(top, #5493c4, #2d5f84);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #5493c4), color-stop(100%, #2d5f84));
  background-image: -webkit-linear-gradient(top, #5493c4, #2d5f84);
  background-image: -o-linear-gradient(top, #5493c4, #2d5f84);
  background-image: linear-gradient(#5493c4, #2d5f84);
  border-color: #2d5f84 #2d5f84 hsl(206, 49%, 30%);
  color: #fff !important;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.33);
  -webkit-font-smoothing: antialiased;

  .caret {
    border-bottom-color: #FFFFFF;
    border-top-color: #FFFFFF;
  }

}

.btn-yellow {
  background-color: hsl(46, 100%, 57%) !important;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#ffe389), to(#fecb23));
  background-image: -moz-linear-gradient(top, #ffe389, #fecb23);
  background-image: -ms-linear-gradient(top, #ffe389, #fecb23);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffe389), color-stop(100%, #fecb23));
  background-image: -webkit-linear-gradient(top, #ffe389, #fecb23);
  background-image: -o-linear-gradient(top, #ffe389, #fecb23);
  background-image: linear-gradient(#ffe389, #fecb23);
  border-color: #fecb23 #fecb23 hsl(46, 100%, 52%);
  color: #333 !important;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.33);
  -webkit-font-smoothing: antialiased;

  .caret {
    border-bottom-color: #FFFFFF;
    border-top-color: #FFFFFF;
  }
}

.iconf-8x {
  font-size: 8em;
}

// Will not work well in buttons/navs, would require more rules
.iconf-larger {
  vertical-align: -10%;
  font-size: 1.5em;
}

/*
   Modal Overlay
*/
#modal-overlay {
  content: " ";
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: -moz-radial-gradient(center, ellipse cover, rgba(236, 208, 66, 0) 0%, rgba(40, 119, 171, 0.9) 100%);
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(236, 208, 66, 0)), color-stop(100%, rgba(40, 119, 171, 0.9)));
  background: -webkit-radial-gradient(center, ellipse cover, rgba(236, 208, 66, 0) 0%, rgba(40, 119, 171, 0.9) 100%);
  background: -o-radial-gradient(center, ellipse cover, rgba(236, 208, 66, 0) 0%, rgba(40, 119, 171, 0.9) 100%);
  background: -ms-radial-gradient(center, ellipse cover, rgba(236, 208, 66, 0) 0%, rgba(40, 119, 171, 0.9) 100%);
  background: radial-gradient(center, ellipse cover, rgba(236, 208, 66, 0) 0%, rgba(40, 119, 171, 0.9) 100%);
  z-index: 100;
  opacity: 0;
}

div.modal-header {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  background-color: @blueDark;
  color: #FFFFFF;

  .close {
    color: @light;
  }

}

.select2-container {
  min-width: 220px; // same as other input fields
}

div.modal-body {
  max-height: 100%;
}

div.modal {
  width: 600px;

}