# Extraction from Python source files
[python: **.py]
encoding = utf-8

# Extraction from Jinja2 HTML template files
[jinja2: **/templates/**.html]
encoding = utf-8
extensions=jinja2.ext.autoescape,jinja2.ext.with_

# Extraction from Jinja2 JavaScript template files
[jinja2: **/templates/**.js]
encoding = utf-8
extensions=jinja2.ext.autoescape,jinja2.ext.with_

# Extraction from JavaScript files
[javascript: **/static/js/**.js]
encoding = utf-8
extract_messages = _, $._, jQuery._
