# Highly-Optimized Docker Image of pyLoad (alpine variant)
# AUTHOR: vuolter


ARG PYTHON_VERSION=3.7

FROM python:${PYTHON_VERSION}-alpine as base




FROM base as wheels_builder

COPY setup.cfg /source/setup.cfg
WORKDIR /wheels

RUN apk add --no-cache --upgrade gcc musl-dev python3-dev libffi-dev openssl-dev jpeg-dev zlib-dev libxml2-dev libxslt-dev && \
    python -c "import configparser as cp; c = cp.ConfigParser(); c.read('/source/setup.cfg'); print(c['options']['install_requires'] + c['options.extras_require']['extra'])" | xargs pip wheel --wheel-dir=.




FROM base as source_builder

COPY . /source
WORKDIR /source

RUN pip install --no-cache-dir --no-compile --upgrade Babel Jinja2 && \
    python setup.py build_locale




FROM base as package_installer

COPY --from=wheels_builder /wheels /wheels
COPY --from=source_builder /source /source
WORKDIR /package

RUN pip install --find-links=/wheels --no-cache-dir --no-compile --no-index --prefix=. /source[extra]




#### TEST ####

# FROM base as test

# LABEL version="1.0" \
#       description="The free and open-source Download Manager written in pure Python" \
#       maintainer="vuolter@gmail.com"

# ENV PYTHONUNBUFFERED=1

# COPY --from=wheels_builder /wheels /pyload/dist/wheels
# COPY --from=source_builder /source /pyload
# WORKDIR /opt/pyload

# RUN mkdir profile tmp downloads && \
#     apk add --no-cache --upgrade tesseract-ocr unrar && \
#     pip install --no-cache-dir --no-compile --no-index --find-links=/pyload/dist/wheels -e /pyload[extra]

# VOLUME ["/opt/pyload"]
# EXPOSE 8000 7227 9666
# USER guest

# ENTRYPOINT ["pyload"]

#### TEST ####




FROM base

LABEL version="1.0" \
      description="The free and open-source Download Manager written in pure Python" \
      maintainer="vuolter@gmail.com"

ENV PYTHONUNBUFFERED=1

COPY --from=package_installer /package /usr/local
WORKDIR /opt/pyload

RUN mkdir profile tmp downloads && \
    apk add --no-cache --upgrade tesseract-ocr unrar

VOLUME ["/opt/pyload"]
EXPOSE 8000 9666
USER guest

ENTRYPOINT ["pyload"]
CMD ["--userdir", "/opt/pyload/profile", "--cachedir", "/opt/pyload/tmp", "--storagedir", "/opt/pyload/downloads"]
