
# usage: epydoc --conf docs.conf , results goes to ~/.pyload/docs

[epydoc]

modules: pyLoadCore.py, pyLoadCli.py, pyloadGui.py, module
output: html
target: docs
docformat: restructuredtext

exclude: module\.lib|module\.remote\.thriftbackend\.thriftgen|PyQt4|\.pyc|\.pyo|module\.plugins\.(accounts|captcha|container|crypter|hooks|hoster)

name: pyLoad Documentation
url: http://docs.pyload.org
