[bdist_wheel]
universal = 1

[compile_catalog]
domain = config
directory = locale

[extract_messages]
output_file = locale/config.pot

[init_catalog]
domain = config
output_dir = locale
input_file = locale/config.pot
locale = en

[update_catalog]
domain = config
output_dir = locale
input_file = locale/config.pot
