[tox]
minversion = 2.3.1
envlist = py{2,26,27,3,33,34,35,36,37},pypy

[travis]
python = 3.5: py35,errors
unignore_outcomes = True

[testenv]
alwayscopy = True
setenv =
  BASEPYTHON = python3.5
  TESTENVARGS = setup.py pyload
deps = {[testenv:compileall]deps}
commands = {[testenv:compileall]commands}


# Main routines

[testenv:compileall]
skip_install = True
deps =
commands = python -m compileall -f -q {env:TESTENVARGS}

[testenv:errors]
basepython = {env:BASEPYTHON}
skip_install = True
deps =
  {[testenv:compileall]deps}
  {[testenv:pylint]deps}
  {[testenv:mypy]deps}
commands =
  {[testenv:compileall]commands}
  {[testenv:pylint]commands} -E --disable=function-redefined,method-hidden,no-member,undefined-variable
  {[testenv:mypy]commands}


# Tools

[testenv:mypy]
basepython = {env:BASEPYTHON}
skip_install = True
deps = mypy
commands = mypy --config-file tox.ini {posargs} {env:TESTENVARGS}

[testenv:pylint]
basepython = {env:BASEPYTHON}
skip_install = True
deps = pylint
commands = pylint {posargs} {env:TESTENVARGS}


# Packaging

[testenv:build]
basepython = {env:BASEPYTHON}
skip_install = True
deps =
commands =
  python setup.py configure
  python setup.py build

[testenv:check]
basepython = {env:BASEPYTHON}
skip_install = True
deps =
commands = python setup.py check -r -s

[testenv:dist]
basepython = {env:BASEPYTHON}
skip_install = True
deps = wheel
commands = python setup.py -q sdist bdist_wheel

[testenv:upload_dist]
basepython = {env:BASEPYTHON}
skip_install = True
deps =
  {[testenv:dist]deps}
  twine>=1.5.0
commands =
  {[testenv:dist]commands}
  twine upload --skip-existing dist/*


# Tools config

[mypy]
disallow_untyped_defs = True
follow_imports = silent
ignore_missing_imports = True
incremental = True
