[tox]
minversion = 2.3.1
envlist = py{2,26,27,3,33,34,35,36,37},pypy

[travis]
python = 3.5: py35,flake8
unignore_outcomes = True

[testenv]
alwayscopy = True
setenv =
  BASEPYTHON = python3.5
  TESTENVARGS = setup.py src/pyload
deps = {[testenv:compileall]deps}
commands = {[testenv:compileall]commands}


# Tests

[testenv:venv]
commands = {posargs}

[testenv:compileall]
skip_install = True
deps =
commands = python -m compileall -f -q {env:TESTENVARGS}

[testenv:dups]
basepython = {env:BASEPYTHON}
skip_install = True
deps = {[testenv:pylint]deps}
commands = {[testenv:pylint]commands} --disable=all --enable=duplicate-code


# Tools

[testenv:flake8]
basepython = {env:BASEPYTHON}
skip_install = True
deps = flake8
commands = flake8 {posargs} {env:TESTENVARGS}

[testenv:mypy]
basepython = {env:BASEPYTHON}
skip_install = True
deps = mypy
commands = mypy --config-file tox.ini {posargs} {env:TESTENVARGS}

[testenv:pylint]
basepython = {env:BASEPYTHON}
skip_install = True
deps =
  .
  pylint
commands = pylint {posargs} {env:TESTENVARGS}


# Packaging

[testenv:build]
basepython = {env:BASEPYTHON}
skip_install = True
deps = requests
commands =
  python setup.py configure
  python setup.py build

[testenv:check]
basepython = {env:BASEPYTHON}
skip_install = True
deps =
  readme_renderer
  requests
commands = python setup.py check -r -s

[testenv:dist]
basepython = {env:BASEPYTHON}
skip_install = True
deps =
  {[testenv:build]deps}
  wheel
commands = python setup.py -q sdist bdist_wheel

[testenv:upload_dist]
basepython = {env:BASEPYTHON}
skip_install = True
deps =
  {[testenv:dist]deps}
  twine>=1.5.0
commands =
  {[testenv:dist]commands}
  twine upload --skip-existing dist/*


# Settings

[flake8]
; doctests = True
# D203: 1 blank line required before class docstring
# E116: unexpected indentation (comment)
# E302: expected 2 blank lines, found 1
# E731: do not assign a lambda expression, use a def
# F401: module imported but unused
# F403: ‘from module import *’ used; unable to detect undefined names
# F405: name may be undefined, or defined from star imports: module
# F812: list comprehension redefines ...
# H101: Use TODO(NAME)
# H202: assertRaises Exception too broad
# H301: one import per line
# H306: imports not in alphabetical order (time, os)
# H401: docstring should not start with a space
# H404: multi line docstring should start without a leading new line
# H405: multi line docstring summary not separated with an empty line
# H501: Do not use self.__dict__ for string formatting
ignore = D203,E116,E302,E731,F401,F403,F405,F812,H101,H202,H301,H306,H401,H404,H405,H501
exclude = *.py[codi],.*,__pycache__,build,dist,docs/source/conf.py,env,old
; max-complexity = 10
; show-source = True
statistics = True

[mypy]
disallow_untyped_defs = True
follow_imports = silent
ignore_missing_imports = True
incremental = True
