# Tox configuration file
# Read more under https://tox.readthedocs.org/

[tox]
minversion = 2.4
envlist = py{36,37,38,39,310,311,312},pypy{36,37}

[testenv]
setenv = TARGETS = ./setup.py src/pyload
; deps = {[testenv:pytest]deps}
commands =
    ; {[testenv:pytest]commands}
    pyload --dry-run
extras =
    all
    ; {[testenv:pytest]extras}

[testenv:compileall]
skip_install = True
deps =
commands =
    python --version
    python -m compileall -f -q {env:TARGETS}

[testenv:pylint]
usedevelop = True
deps = pylint
commands =
    pylint --version
    pylint --rcfile=tox.ini {env:TARGETS}
extras = all

[testenv:bandit]
skip_install = True
deps = bandit>=1.6.0
commands =
    bandit --version
    bandit -r -lll -iii -x plugins,webui {env:TARGETS}

; [testenv:pytest]
; usedevelop = True
; deps =
; commands =
;     python --version
;     python setup.py test
; extras = test

; [travis]
; unignore_outcomes = True

; [bandit]
; exclude = plugins,webui

# Pylint configuration
[MASTER]
ignore = plugins,webui
jobs = 0
persistent = no

[MESSAGES CONTROL]
disable = C,E1101,E1102,E1120,F,I,R,W

[REPORTS]
output-format = colorized
reports = yes

[LOGGING]
logging-format-style = new

[MISCELLANEOUS]
notes = FIX,NOTE,TODO

[BASIC]
include-naming-hint = yes
