@import "common";

/*
    Settings
*/
.settings-menu {
  background-color: #FFF;
  box-shadow: 0 0 5px #000; //  border: 10px solid #EEE;

  .nav-header {
    background: @blueDark;
    color: @light;
  }

  li > a, .nav-header {
    margin-left: -16px;
    margin-right: -16px;
    text-shadow: none;
  }

  i {
    margin-top: 0;
  }

  .plugin, .addon {
    a {
      padding-left: 28px;
      background-position: 4px 2px;
      background-repeat: no-repeat;
      background-size: 20px 20px;
    }

    .icon-remove {
      display: none;
    }

    &:hover {
      i {
        display: block;
      }
    }

  }

  .addon {
    div {
      font-size: small;
    }
    .addon-on {
      color: @green;
    }

    .addon-off {
      color: @red;
    }

  }

  border-top-left-radius: 0;
  border-top-right-radius: 0;

  .nav > li > a:hover {
    color: @blueDark;
  }
}

.setting-box {
  border: 10px solid @blueDark;
  box-shadow: 0 0 5px @dark; //  .gradient(bottom, @yellowLightest, @light);
  overflow: hidden;

  .page-header {
    margin: 0;

    .btn {
      float: right;
      margin-top: 5px;
    }

    .popover {
      font-size: medium;
    }

  }

  // Bit wider control labels
  .control-label {
    width: 180px;
  }
  .controls {
    margin-left: 200px;
  }
  .form-actions {
    padding-left: 200px;
  }

}

/*
  Plugin select
*/

.plugin-select {
  background-position: left 2px;
  background-repeat: no-repeat;
  background-size: 20px 20px;
  padding-left: 24px;

  font-weight: bold;
  span {
    line-height: 14px;
    font-size: small;
    font-weight: normal;
  }

}

.logo-select {
  width: 20px;
  height: 20px;
}