# -*- coding: utf-8 -*-

import re

from module.plugins.internal.misc import json

from module.plugins.captcha.ReCaptcha import ReCaptcha
from module.plugins.internal.SimpleHoster import SimpleHoster


class Bigfile(SimpleHoster):
    __name__    = "Bigfile"
    __type__    = "hoster"
    __version__ = "0.01"
    __status__  = "testing"

    __pattern__ = r'https://(?:www\.)?bigfile\.to/file/(?P<ID>\w+)'
    __config__  = [("activated"   , "bool", "Activated"                                        , True),
                   ("use_premium" , "bool", "Use premium account if available"                 , True),
                   ("fallback"    , "bool", "Fallback to free download if premium fails"       , True),
                   ("chk_filesize", "bool", "Check file size"                                  , True),
                   ("max_wait"    , "int" , "Reconnect if waiting time is greater than minutes", 10  )]

    __description__ = """Bigfile.to hoster plugin"""
    __license__     = "GPLv3"
    __authors__     = [("zapp-brannigan", "fuerst.reinje@web.de"),
                       ("Walter Purcaro", "vuolter@gmail.com")]


    URL_REPLACEMENTS = [(__pattern__ + ".*", r'https://www.bigfile.to/file/\g<ID>')]

    INFO_PATTERN = r'div id=\"file_name\" title=.*>(?P<N>.+)<span class=\"filename_normal\">\((?P<S>[\d.]+) (?P<U>\w+)\)</span><'

    OFFLINE_PATTERN      = r'>(File not available|This file is no longer available)'
    TEMP_OFFLINE_PATTERN = r'<div class="icon_err">'

    RECAPTCHA_KEY = "6LfZ0RETAAAAAOjhYT7V9ukeCT3wWccw98uc50vu"

    def handle_free(self, pyfile):
        #: Click the "free user" button and wait
        a = self.load(pyfile.url, post={'downloadLink': "wait"})
        self.log_debug(a)
        res = json.loads(a)
        if "waitTime" in res:
            self.wait(res['waitTime'])
        else
            self.fail(_("Cannot get wait time"))

        #: Make the ReCaptcha appear and show it the pyload interface
        b = self.load(pyfile.url, post={'checkDownload': "check"})
        self.log_debug(b)  #: Expected output: {'success': "showCaptcha"}

        self.captcha = ReCaptcha(pyfile)

        response, challenge = self.captcha.challenge(self.RECAPTCHA_KEY)

        #: Submit the captcha solution
        self.load("https://www.bigfile.to/checkReCaptcha.php",
                  post={'recaptcha_challenge_field'  : challenge,
                        'recaptcha_response_field'   : response,
                        'recaptcha_shortencode_field': self.info['pattern']['ID']})

        self.wait(3)

        #: Get ready for downloading
        self.load(pyfile.url, post={'downloadLink': "show"})

        self.wait(3)

        #: Download the file
        self.download(pyfile.url, post={'download': "normal"}, disposition=True)


    def check_download(self):
        if self.scan_download({'wait': re.compile("Please wait for")}):
            self.log_info(_("Downloadlimit reached, please wait or reconnect"))
            self.wait(60 * 60, True)
            self.retry()

        return super(Bigfile, self).check_download()
