@import "bootstrap/less/bootstrap";
@import "bootstrap/less/responsive";
@import "font-awesome/less/font-awesome";

@FontAwesomePath:   "../../node_modules/font-awesome/fonts";

@import "base";
@import "layout";

@import "style";
@import "linkgrabber";
@import "dashboard";
@import "settings";
@import "accounts";
@import "admin";
@import "setup";

@ResourcePath: "..";
@DefaultFont: 'Abel', sans-serif;

// Changed dimensions
@header-height: 70px;;
