# List of icons needed for font-awesome
# name, uni from http://icnfnt.com/
music 001
search 002
user 007
film 008
file 016
download-alt 019
download 01a
inbox 01c
ok 00c
remove 00d
cog 013
trash 014
time 017
repeat 01e
refresh 021
list-alt 022
lock 023
tag 02b
tags 02c
print 02f
list 03a
picture 03e
pencil 040
edit 044
share 045
check 046
play 04b
pause 04c
stop 04d
share-alt 064
eye-open 06e
eye-close 070
bar-chart 080
check-empty 096
globe 0ac
tasks 0ae
filter 0b0
plus-sign 055
chevron-left 053
chevron-right 054
chevron-up 077
chevron-down 078
key 084
cogs 085
signout 08b
signin 090
hdd 0a0
hand-left 0a5
hand-down 0a7
wrench 0ad
inbox 01c
share 045
group 0c0
cloud 0c2
save 0c7
carret-left 0d9
sort-down 0dd
sort-up 0de
sitemap 0e8
file-alt 0f6
folder-open 07c
folder-open-alt 115
folder-close 07b
folder-close-alt 114