
#@NOTE: usage: epydoc --conf docs.conf
#       results goes to ~/.pyload/docs

[epydoc]

modules: pyload.py, pyload-cli.py, pyload
output: html
target: docs
docformat: restructuredtext

exclude: remote\thriftbackend\thriftgen|plugin\(account|addon|container|crypter|hook|hoster|internal|ocr)|.pyc|.pyo

name: pyLoad Documentation
url: http://docs.pyload.org
